{
  "name": "restaurantwebsite",
  "version": "1.0.0",
  "description": "first heroku app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAGARSBHAT/restaurant.git"
  },
  "keywords": [
    "herokuapp"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAGARSBHAT/restaurant/issues"
  },
  "homepage": "https://github.com/SAGARSBHAT/restaurant#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
